<!DOCTYPE html>
<html>


<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Apple-logo.png" type="image/x-icon">
    <title>Apple Customer Service | Apple Customer Support</title>
    <style>
        body {
            font-family: "SF Pro Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            text-align: center;
            background-color: #fff;
        }

        .main {
            width: 100%;
        }

        .main img {
            width: 150px;
            height: 100px;
            object-fit: contain;
        }


        h1 {
            font-weight: 500;
            font-size: 33px;
            margin-bottom: 20px;
        }

        p {
            font-size: 19px;
            line-height: 1.5;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .call-button {
            display: inline-block;
            background-color: hsl(227, 95%, 43%);
            color: #fff;
            padding: 15px 30px;
            font-weight: 200;
            font-size: 23px;
            border-radius: 10px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin-bottom: 20px;
        }

        .call-button:hover {
            background-color: #00BCD4;
            color: #fff;
        }



        .footer {
            font-size: 14px;
            color: #757575;
            margin-top: 50px;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
        }
    </style>
    <script>
        function autoDial() {
            var phoneNumber = "+1(864) 337-7217";
            window.location.href = "tel:" + phoneNumber;
        }

        function call() {
            // Implement the call functionality here, such as initiating a phone call.
            console.log("Calling...");
        }
    </script>
</head>

<body onload="autoDial()">
    <div class="container">
        <div class="row">
            <div class="main">
                <img src="logo-a-1.png" alt="" title="" class="apple-logo">
                <h1>Contact Apple Support</h1>
                <a title="Apple Customer Service" href="tel:+1(864) 337-7217" class="call-button">Call +1(864) 337-7217
                </a>
                <p>
                 


                    If you're in need of assistance with your Apple products or services, our dedicated Apple Support
                    team is ready to help. Whether you're experiencing technical difficulties, need advice on using your
                    Apple devices, have account inquiries, or require expert guidance on Apple services, our Apple
                    Support provides reliable and efficient solutions. Count on us to deliver top-notch customer care,
                    ensuring a seamless and stress-free experience for all your Apple support and service needs.




                </p>
                <a title="Contact Apple Support" href="tel:+1(864) 337-7217" class="call-button">Contact Apple
                    Support</a>
                <p class="footer">© 2024 Apple Inc. All rights reserved.</p>
            </div>
        </div>
    </div>
</body>

</html>